  global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  stats enable
  stats refresh 10s
  stats uri /stats

frontend https_frontend
  bind *:443 ssl crt /etc/ssl/certs/elatov-local-cert-key.pem
  mode http
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ https
  default_backend web_server

backend web_server
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server si-19216801 192.168.0.1:80 check cookie si-19216801  # Instance ID i-19216801
  server si-19216802 192.168.0.2:80 check cookie si-19216802  # Instance ID i-19216802
  